<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ProfileActivity" >

	
    <RelativeLayout 
        android:id="@+id/rlHeader"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentLeft="true"
    	android:layout_alignParentTop="true"
        >
        
        <ImageView 
        android:id="@+id/ivProfileIm"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true"
    	android:layout_alignParentTop="true"
    	android:layout_marginBottom="10dp"
        />
        
        
        <TextView 
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivProfileIm"
            android:textSize="18sp"
           
            />
        
    	<TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvUserName"
        android:layout_below="@+id/tvUserName"
        />
        
    </RelativeLayout>
    
    <LinearLayout 
        android:id="@+id/llFollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlHeader"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        >
        
        <TextView 
            android:id="@+id/tvFollowers"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginRight="25dp"
        	
        	/>
        
        <TextView 
            android:id="@+id/tvFollowing"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="25dp"
        	/>
        
        
    </LinearLayout>
    
    <fragment
        android:id="@+id/fragmentUserTimeline"
        android:name="com.example.twitterapp.fragments.UserTimelineFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llFollow"
        tools:layout="@layout/fragment_tweets_list" />

    
    
</RelativeLayout>
