<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:background="#FFFFFF"
    android:orientation="horizontal" >
    
    <TextView 
        android:id="@+id/tvEventTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="sans-serif-condensed"
        android:textSize="22sp"
        />
    
    <ImageView 
        android:id="@+id/ivEventType"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:baselineAlignBottom="true"
        android:layout_height="wrap_content"/>
    
    <TextView 
        android:id="@+id/tvEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        
        />

</LinearLayout>
